{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node", "jest", "vue-typescript-support", "unplugin-vue-macros/macros-global"],
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": [
    "packages/platforms/vue2",
    "packages/platforms/vue3",
    "packages/platforms/react",
    "packages/relation-graph-models/",
    "play/react-demo/src/",
    "play/vue3-demo/src/",
    "play/vue2-demo/src/",
    "play/vue2.6.11/src/",
    "types/",
    "types/components.d.ts",
    "packages/platforms/vue3/shims-vue.d.ts",
    "typings/env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "packages/test-utils",
    "**/*.md"
  ]
}
