{
  "name": "relation-graph-vue3",
  "version": "3.0.6",
  "description": "A Component Library for Vue 3",
  "keywords": [
    "relation-graph-vue3",
    "component library",
    "ui framework",
    "ui",
    "vue"
  ],
  "homepage": "https://relation-graph.com/",
  "bugs": {
    "url": "https://github.com/seeksdream/relation-graph-vue3/issues"
  },
  "license": "MIT",
  "main": "dist/relation-graph.umd.js",
  "module": "dist/relation-graph.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "dist/index.d.ts",
      "import": "dist/relation-graph.mjs",
      "require": "dist/relation-graph.umd.js"
    }
  },
  "unpkg": "dist/relation-graph.umd.js",
  "jsdelivr": "dist/relation-graph.umd.js",
  "scripts": {
    "build": "vite build --base=."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeksdream/relation-graph-vue3.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "style": "dist/index.css",
  "sideEffects": [
    "dist/*"
  ],
  "peerDependencies": {
    "vue": "^2.0.0 || >=3.0.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "screenfull": "^5.1.0"
  },
  "devDependencies": {
    "vue": "^3.2.37",
    "@vitejs/plugin-vue": "^3.2.0",
    "vite-plugin-style-inject": "^0.0.1",
    "vite-plugin-dts": "^2.0.0-beta.1",
    "vite": "^3.2.0",
    "typescript": "^4.7.4"
  },
  "vetur": {
    "tags": "tags.json",
    "attributes": "attributes.json"
  },
  "web-types": "web-types.json",
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ]
}
