{
  "name": "relation-graph-vue2",
  "version": "2.0.9",
  "description": "relation-graph，Vue 关联关系图谱组件，可以展示如组织机构图谱、股权架构图谱、集团关系图谱等知识图谱，可提供多种图谱布局，包括树状布局、中心布局、力学布局自动布局等。Vue component for relationship graph , which can display knowledge graphs, such as organization graph, equity structure graph, group relationship graph, etc.",
  "main": "dist/relation-graph.umd.js",
  "module": "dist/relation-graph.mjs",
  "exports": {
    ".": {
      "types": "dist/index.d.ts",
      "import": "dist/relation-graph.mjs",
      "require": "dist/relation-graph.umd.js"
    }
  },
  "unpkg": "dist/relation-graph.umd.js",
  "jsdelivr": "dist/relation-graph.umd.js",
  "scripts": {
    "build": "vite build --base=."
  },
  "author": "seeks<seeksdream@qq.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/seeksdream/relation-graph"
  },
  "homepage": "http://relation-graph.com",
  "keywords": [
    "relation-graph",
    "relation",
    "graph",
    "knowledge graph",
    "vue",
    "components",
    "关系图谱",
    "知识图谱",
    "vue图谱组件"
  ],
  "bugs": {
    "url": "https://github.com/seeksdream/relation-graph/issues"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "svg-sprite-loader": "4.1.3",
    "vite": "^3.2.0",
    "vite-plugin-style-inject": "^0.0.1",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "2.7.14",
    "vue-template-compiler": "2.7.14",
    "vuex": "3.4.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "screenfull": "^5.1.0"
  },
  "peerDependencies": {
    "vue": "2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
